<form action="www.datagohere.com/subscribe" method="get">
    <p>
        yes we will put the data here with the get method
    </p>
</form>

<form action="www.datatogohere.com/getTheEmail" method="post">
    <p>
        yes we will put stuff here
        it will be great
    </p>
</form>

<form action="www.passwordsgohere.com/getTheSensitiveData" method="post">
    <p>
        let's do sensitive data here witrh the post method
    </p>
</form>

<form action="www.searchThingHere.com/searchFieldInTheURL" method="get">
    <p>
        you can do searchFieldInTheURL here with the search method with
    </p>
</form>